<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>

   <!-- <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>-->

    <color name="my_color">#6F000000</color>

    <color name="colorTick">#0EB345</color>
    <color name="colorPrimary">#FFBC21</color>
    <color name="colorSecondaryPrimary">#FFBC21</color>
    <color name="colorPrimaryDark">#FFBC21</color>
    <color name="colorAccent">#99AFB8</color>
    <color name="colorAccentLight">#B69955</color>

    <color name="web_kess_light_blue">#337ab7</color>

    <color name="colorGPASPrimaryDark">#E5ECEC</color>
    <color name="colorGPASAccent">#6B7474</color>

    <color name="colorPrimaryCorporate">#0d47a1</color>
    <!--        <color name="colorPrimaryCorporate">#4d4890</color>-->
    <color name="dark_gray_2">#E4555555</color>

    <color name="test">#00381D1D</color>
    <color name="white">#FFFFFF</color>
    <color name="light_gray">#bfbfbf</color>
    <color name="brand">#3d95ce</color>
    <color name="blue_gray">#5a636c</color>
    <color name="dark_gray">#252525</color>
    <color name="medium_ui">#ededed</color>
    <color name="transparent">#00000000</color>
    <color name="light_ui">#f7f7f7</color>
    <color name="dark_ui">#d9d9d9</color>

    <color name="medium_gray">#7f7f7f</color>
    <color name="medium_white">#b3ffffff</color>
    <color name="divider_line">@color/medium_ui</color>

    <color name="kesspay_card_background_gray">#f0f1f2</color>
    <color name="kesspay_card_color_black">#363636</color>
    <color name="kesspay_card_color_blue">#43a7dd</color>
    <color name="kesspay_card_logo_green">#429255</color>
    <color name="kesspay_card_selector_outline">#1f000000</color>
    <color name="kesspay_blue_grey_100">#80cfd8dc</color>
    <color name="kesspay_green">#10AB58</color>


    <color name="blue_100">#bbdefb</color>
    <color name="blue_200">#90caf9</color>
    <color name="blue_300">#64b5f6</color>
    <color name="blue_50">#e3f2fd</color>
    <color name="blue_500">#2196f3</color>
    <color name="blue_600">#1e88e5</color>
    <color name="blue_700">#1976d2</color>
    <color name="blue_800">#1565c0</color>
    <color name="blue_900">#0d47a1</color>
    <color name="blue_grey_100">#cfd8dc</color>
    <color name="blue_grey_200">#b0bec5</color>
    <color name="blue_grey_400">#78909c</color>
    <color name="blue_grey_50">#ECEFF1</color>
    <color name="blue_grey_500">#607d8b</color>
    <color name="blue_grey_800">#37474f</color>
    <color name="deep_purple_50">#ede7f6</color>
    <color name="green_100">#c8e6c9</color>
    <color name="green_300">#81c784</color>
    <color name="green_400">#66bb6a</color>
    <color name="green_50">#e8f5e9</color>
    <color name="green_500">#4caf50</color>
    <color name="green_600">#43a047</color>
    <color name="green_700">#388e3c</color>
    <color name="green_800">#2e7d32</color>
    <color name="green_900">#1b5e20</color>
    <color name="green_a_200">#69f0ae</color>
    <color name="green_a_400">#00e676</color>
    <color name="grey_100">#f5f5f5</color>
    <color name="grey_200">#eeeeee</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="grey_400">#bdbdbd</color>
    <color name="grey_50">#fafafa</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>
    <color name="indigo_50">#e8eaf6</color>
    <color name="light_blue_500">#03a9f4</color>
    <color name="light_blue_700">#0288d1</color>
    <color name="light_blue_a_200">#40c4ff</color>
    <color name="light_green_a_100">#ccff90</color>
    <color name="orange_300">#ffb74d</color>
    <color name="orange_50">#fff3e0</color>
    <color name="orange_500">#ff9800</color>
    <color name="orange_600">#fb8c00</color>
    <color name="orange_800">#ef6c00</color>
    <color name="orange_900">#e65100</color>
    <color name="orange_a_100">#ffd180</color>
    <color name="pink_500">#e91e63</color>
    <color name="pink_800">#ad1457</color>
    <color name="red_100">#ffcdd2</color>
    <color name="red_200">#ef9a9a</color>
    <color name="red_300">#e57373</color>
    <color name="red_400">#ef5350</color>
    <color name="red_50">#ffebee</color>
    <color name="red_500">#f44336</color>
    <color name="red_550">#F11C0A</color>
    <color name="red_700">#d32f2f</color>
    <color name="red_800">#c62828</color>
    <color name="red_900">#b71c1c</color>
    <color name="red_a_700">#d50000</color>
    <color name="teal_500">#009688</color>
    <color name="teal_700">#00796b</color>
    <color name="transparent_black">#80000000</color>
    <color name="transparent_black_70">#B3000000</color>

    <color name="yellow_100">#fff9c4</color>
    <color name="yellow_50">#fffde7</color>
    <color name="yellow_600">#fdd835</color>
    <color name="yellow_700">#fbc02d</color>
    <color name="yellow_800">#f9a825</color>
    <color name="yellow_900">#f57f17</color>

    <color name="black_overlay">#66000000</color>
    <color name="kess_background_color">#fafafa</color>
    <color name="kess_home_background_color">#f2f2f7</color>


    <color name="colorLightGrey">#EEEEEE</color>
    <color name="colorOrange">#eb520c</color>
    <color name="colorLightRed">#EF9A9A</color>


    <color name="gray">#ebebeb</color>
    <color name="gray_light">#e8e8e8</color>
    <color name="gray_light_transaprent">#4DE8E8E8</color>
    <color name="gray_transparent">#a6efefef</color>
    <color name="gray_dark">#858585</color>
    <color name="gray_dark_transparent">#ae858585</color>
    <color name="gray_light_80">#545454</color>
    <color name="gray_darkest">#ae282828</color>
    <!--    <color name="black">#000000</color>-->
    <color name="black">#231820</color>
    <color name="black_10">#19000000</color>
    <color name="black_500">#B3000000</color>
    <color name="black_400">#B32C2C2C</color>
    <color name="green">#38be55</color>
    <color name="red">#e94f4f</color>


    <!--    Sweet alert-->

    <!--    setButtonBackgroundColor(mConfirmButton, r.getColor(R.color.main_green_color));-->
    <!--    setButtonBackgroundColor(mNeutralButton, r.getColor(R.color.main_disabled_color));-->
    <!--    setButtonBackgroundColor(mCancelButton, r.getColor(R.color.red_btn_bg_color));-->

    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="card_transparent_bg">#26BDBDBD</color>


    <color name="blue_color_picker">#0066FF</color>
    <color name="brown_color_picker">#AF593E</color>
    <color name="green_color_picker">#01A368</color>
    <color name="orange_color_picker">#FF861F</color>
    <color name="red_color_picker">#ED0A3F</color>
    <color name="red_orange_color_picker">#FF3F34</color>
    <color name="sky_blue_color_picker">#76D7EA</color>
    <color name="violet_color_picker">#8359A3</color>
    <color name="yellow_color_picker">#FBE870</color>
    <color name="yellow_green_color_picker">#C5E17A</color>

    <color name="selected_bg">#c88eb5</color>
    <!-- Green -->
    <color name="green_phone">#66bb6a</color>
    <!-- Red -->
    <color name="red_phone">#ef5350</color>

    <!-- Blacks -->

    <!-- Whites -->
    <color name="semi_white">#DAFFFFFF</color>
    <color name="semi_grey_850">#DA303030</color>
    <color name="icon_active_dark">#FFFFFF</color>
    <color name="incoming_light_color">#ECEEEF</color>

    <color name="colorPrimaryOWS">#167EC0</color>
    <color name="colorPrimaryTransparentOWS">#25167EC0</color>
    <color name="colorPrimaryDarkOWS">#1855A3</color>
    <color name="colorWhiteCoupon">#F3F2F8</color>
    <color name="verified_color_background">#DFF5EC</color>
    <color name="un_verified_color_background">#DDCAD2</color>

    <color name="verified_color_text">#18C088</color>
    <color name="un_verified_color_text">#DD4657</color>
    <color name="gray_minus_4">#CCCCCC</color>



</resources>